{
  "name": "docangular",
  "version": "1.0.0",
  "description": "test application angular from angular documentation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular-route": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nurhadi Maulana",
  "license": "ISC"
}
